# beakerx_kernel_kotlin

./: .gitignore  README.md
.github/workflows/: python-package.yml
kotlin/: build.gradle  kernel.json
kotlin-dist/: MANIFEST.in  configuration.yml  notebook_classic.sh  setup.py
kotlin-dist/beakerx/: commands.py  install.py
kotlin-dist/beakerx_kotlin/: __init__.py  commands.py  install.py
kotlin-dist/conda_recipe/: meta.yaml  post-link.bat  post-link.sh
kotlin/src/main/java/com/twosigma/beakerx/kotlin/evaluator/: KotlinCodeRunner.java  KotlinEvaluator.java  KotlinWorkerThread.java
kotlin/src/main/java/com/twosigma/beakerx/kotlin/kernel/: Kotlin.java
kotlin/src/test/java/com/twosigma/beakerx/kotlin/: MagicCommandConfigurationMock.java
kotlin/src/test/java/com/twosigma/beakerx/kotlin/comm/: KotlinCommOpenHandlerTest.java
kotlin/src/test/java/com/twosigma/beakerx/kotlin/evaluator/: KotlinBaseEvaluatorTest.java  KotlinEvaluatorTest.java
kotlin/src/test/java/com/twosigma/beakerx/kotlin/handler/: KotlinKernelInfoHandlerTest.java
kotlin/src/test/java/com/twosigma/beakerx/kotlin/kernel/: KotlinAutotranslationTest.java  KotlinKernelMock.java  KotlinKernelTest.java
